SUPABASE_URL=https://ajwkimjvumoaiohpmtnz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd2tpbWp2dW1vYWlvaHBtdG56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE0NTE2MywiZXhwIjoyMDcyNzIxMTYzfQ.H9yRA7WZaoJhTcNpnrpWkQAUH53CCBbgxfQ_-2hIa20

OPENAI_API_KEY=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
FROM_EMAIL=premagudadinni33@gmail.com
OPENAI_EMBED_MODEL=text-embedding-3-small
SENDGRID_API_KEY=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